{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-IdentityXApiApplication<api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.identityx.api.IdentityXApiApplication",
      "projectName": "api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}